# suppress inspection "SpellCheckingInspection" for whole file
#  数据库配置信息
db.user=root
db.password=oracle
db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql:///blog?useUnicode=true&characterEncoding=UTF8
db.poolInitSize=3
db.poolMinSize=5

# Hibernate 配置信息
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false

# 分页 配置信息
page.pageSize=5
